{
  "short_name": "What 2 Get",
  "name": "What 2 Get: Meal To Shopping List app",
  "icons": [
    {
      "src": "restaurant_menu_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "restaurant_menu_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
